DATA = {
"DERIVATIVE" : "Measures the rate of change of a function", 
"INTEGRAL" : "Represent the are under a curve, used for accumulation" , 
"LIMIT" : "The value a function approaches as input approaches a point" , 
"CONTINUITY" : " A function is continuous if there are no breaks or jumps" ,
"DIFFERENTIATION" : "The process of finding a derivative", 
"PARTIAL DERIVATIVE" : "Derivative of a function with respect to one variable while keeping others constant", 
"GRADIENT" : "A vector indicating the direction of the steepest ascent", 
"DIVERGENCE" : "Measures how much a vector field spreads out", 
"CURL" : "Measures the rotation of a vector field", 
"CHAIN RULE" : "A rule for differentiating composite functions", 
"IMPLICIT DIFFERENTIATION" : "Differentiating functions not explicitly solved for one variable", 
"LAPLACE TRANSFORM" : "Converts differential equations into algebraic equations", 
"FOURIER SERIES" : "Represents functions as sums of sine and cosine terms",
"TAYLOR SERIES" : "Expresses functions as infinite sums of derivatives at a point",
"EULER'S METHOD" : "A numerical method for solving differential equations", 
"SECOND DERIVATIVE" : "Measures the rate of change of the first derivative", 
"CONCAVITY" : "Determines whether a function curves upward or downward", 
"INFLECTION POINT" : "A point where concavity changes", 
"OPTIMIZATION" : "Finding maximum or minimum values of functions", 
"CRITICAL POINT" : "Where the derivative is  zero or undefined, used in optimization", 
"NEWTON-RAPHSON METHOD" : "Iterative method for solving equations numerically", 
"MEAN VALUE THEOREM" : "States that a function has a point where its derivative equals its average rate of change", 
"D'ALEMBERT'S PRINCIPLE" : "Used in structural analysis to relate force and motion", 
"WORK-ENERGY THEOREM" : "Relates work done to changes in energy", 
"GREEN'S THEOREM" : "Connects a line integral around a closed curve to a double integral over a region", 
"STOKES' THEOREM" : "Relates a surface integral to a line integral over its boundary", 
"GAUSS'S THEOREM" : "Converts a volume integral into a surface integral", 
"CURVE FITTING" : "Finding functions that best approximate data points", 
"BOUNDARY CONDITIONS" : "Contraints required to solve differential equations in engineering", 
"FINTE ELEMENT METHOD" : "Numerical technique for solving complex structural problems using calculus"}

a = input("Type your word: ")
print("Result: ", DATA[a])